('C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\dist\\suri-backend.exe',
 True,
 False,
 False,
 'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\suri-backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\run.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\yaml\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\httptools\\parser\\url_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\httptools\\parser\\parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp38-win_amd64.pyd',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\watchfiles\\_rust_notify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('data\\face_database.db',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\data\\face_database.db',
   'DATA'),
  ('data\\face_database_backup.json',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\data\\face_database_backup.json',
   'DATA'),
  ('weights\\AntiSpoofing_bin_1.5_128.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\AntiSpoofing_bin_1.5_128.onnx',
   'DATA'),
  ('weights\\det_2.5g_kps_640.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\det_2.5g_kps_640.onnx',
   'DATA'),
  ('weights\\det_500m_kps_320.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\det_500m_kps_320.onnx',
   'DATA'),
  ('weights\\det_500m_kps_640.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\det_500m_kps_640.onnx',
   'DATA'),
  ('weights\\edgeface-recognition.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\edgeface-recognition.onnx',
   'DATA'),
  ('weights\\face_detection_yunet_2023mar.onnx',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\desktop\\public\\weights\\face_detection_yunet_2023mar.onnx',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('structlog-23.2.0.dist-info\\REQUESTED',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('structlog-23.2.0.dist-info\\licenses\\LICENSE-MIT',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\licenses\\LICENSE-MIT',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('structlog-23.2.0.dist-info\\METADATA',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('structlog-23.2.0.dist-info\\licenses\\LICENSE-APACHE',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\licenses\\LICENSE-APACHE',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('structlog-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('structlog-23.2.0.dist-info\\RECORD',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('structlog-23.2.0.dist-info\\licenses\\NOTICE',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\licenses\\NOTICE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('structlog-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\structlog-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aven\\Desktop\\repo\\suri\\backend\\build\\suri_backend\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758656404,
 [('run.exe',
   'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\aven\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll')
